# BlazorHostedIdentity

./: .editorconfig  .gitignore  BlazorHostedIdentity.sln  README.md
BlazorHostedIdentity.Common/: HttpClientExtensions.cs
BlazorHostedIdentity.RCL/: BlazorHostedIdentity.RCL.csproj  ToastrOptions.cs
Client/: App.razor  BlazorHostedIdentity.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
Server/: BlazorHostedIdentity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DeclarationConfiguration.cs  ProductConfiguration.cs  QAConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210622075933_RolesAdded.Designer.cs  20210622075933_RolesAdded.cs  20210624024922_AddProductModel.Designer.cs  20210624024922_AddProductModel.cs  20210715081644_addManufacturDate.Designer.cs  20210715081644_addManufacturDate.cs  20210715084151_addAddtionalModels.Designer.cs  20210715084151_addAddtionalModels.cs  ApplicationDbContextModelSnapshot.cs
Server/Extensions/: RepositoryProductExtensions.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Paging/: PagedList.cs
Server/Properties/: launchSettings.json
Server/Repository/: IProductRepository.cs  ProductRepository.cs
Server/wwwroot/css/: socialButtons.css
Shared/: Declaration.cs  MetaData.cs  Product.cs  ProductParameters.cs  QA.cs  (+2 more)
(+94 files in other folders)
